# TwitterClone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/android/cts/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/moutamid/twitterclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/cts/clone/: Api.java  ClickListners.java  Constants.java  DetailsScreen.java  FeedActivity.java  FeedScreen.java  FragmentViewPager.java  LoopingPagerAdapter.java  MainActivity.java  MyApplication.java  MyTwitterApiClient.java  OnSwipeTouchListener.java  SharedPreferencesManager.java  TranslateAPI.java  TwitterAuthenticationActivity.java  Utils.java  ViewPagerActivity.java
app/src/main/java/com/android/cts/clone/Adapters/: FeedListAdapter.java  SimpleViewPagerAdapter.java
app/src/main/java/com/android/cts/clone/Model/: DeleteTweetModel.java  TweetModel.java  UserModel.java
app/src/main/java/com/android/cts/clone/database/: MainDAO.java  RoomDB.java
app/src/main/java/com/android/cts/clone/twitter/: HttpUtil.java  TwitterAPI.java  TwitterAsyncTask.java  TwitterTweet.java  TwitterUser.java
app/src/main/java/com/moutamid/twitterclone/: Api.java  DetailsScreen.java  FeedActivity.java  FeedScreen.java  MainActivity.java  MyApplication.java  MyTwitterApiClient.java  ObjectSerializer.java  SharedPreferencesManager.java  TranslateAPI.java  TwitterAuthenticationActivity.java  Utils.java
app/src/main/java/com/moutamid/twitterclone/Adapters/: FeedListAdapter.java
app/src/main/java/com/moutamid/twitterclone/Model/: TweetModel.java  UserModel.java
app/src/main/java/com/moutamid/twitterclone/database/: MainDAO.java  RoomDB.java
app/src/main/java/com/moutamid/twitterclone/twitter/: HttpUtil.java  TwitterAPI.java  TwitterAsyncTask.java  TwitterTweet.java  TwitterUser.java
app/src/main/res/drawable/: button_bg.xml  dividers.xml  item_selector.xml  refresh_selector.xml  toolbar.xml
app/src/main/res/layout/: activity_details_screen.xml  activity_feed.xml  activity_feed_screen.xml  activity_main.xml  custom_layout.xml  detail_screen.xml  language_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/cts/: ExampleUnitTest.java
app/src/test/java/com/moutamid/twitterclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
