<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12sp"
    android:background="@drawable/dividers">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_toLeftOf="@id/time"
        android:text="Linkdin"
        android:padding="4dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:padding="4dp"
        android:text="Message"
        android:textSize="18sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17:20pm"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textSize="14sp" />

</RelativeLayout>