<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/LightBlue"
                android:text="Choose Your Language" />

            <ImageButton
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                app:tint="@color/LightBlue"
                android:src="@drawable/ic_baseline_cancel_24" />

        </LinearLayout>

        <Button
            android:id="@+id/orig"
            style="@style/Widget.Material3.Button.TextButton.Dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Rollback to Orignal"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/eng"
            style="@style/Widget.Material3.Button.TextButton.Dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="English"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <Button
            android:id="@+id/grm"
            style="@style/Widget.Material3.Button.TextButton.Dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="German"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/frc"
            style="@style/Widget.Material3.Button.TextButton.Dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="French"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/span"
            style="@style/Widget.Material3.Button.TextButton.Dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Spanish"
            android:textSize="16sp"
            android:textColor="@color/black" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>